<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QWidget" name="Login">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>360</width><height>200</height></rect>
  </property>
  <property name="windowTitle">
   <string>Iniciar Sesión</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin"><number>20</number></property>
   <property name="spacing"><number>10</number></property>
   <item row="0" column="0">
    <widget class="QLabel" name="lblUsuario">
     <property name="text"><string>Usuario:</string></property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="leUsuario">
     <property name="placeholderText"><string>Ingrese su usuario</string></property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblClave">
     <property name="text"><string>Clave:</string></property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="leClave">
     <property name="placeholderText"><string>Ingrese su clave</string></property>
     <property name="echoMode"><enum>QLineEdit::Password</enum></property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="pbLogin">
     <property name="text"><string>Iniciar sesión</string></property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="lblEstado">
     <property name="text"><string></string></property>
     <property name="alignment"><set>Qt::AlignCenter</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
